<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>feedback</title>
</head>
<body>
    
<div class="feedback-container">
    <div class="feedback-element">
        <svg id="Calque_2" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 667.14 333.57">
            <g id="Calque_1-2" data-name="Calque 1">
              <g>
                <g>
                  <path class="cls-3" d="m622.49,166.76c-29.29-50.62-71.49-92.82-122.11-122.11C451.31,16.26,394.34,0,333.57,0s-117.74,16.26-166.81,44.65c-50.62,29.29-92.82,71.49-122.11,122.11C16.26,215.83,0,272.8,0,333.57h118.95c0-39.1,10.51-75.73,28.78-107.3,18.84-32.57,45.98-59.7,78.55-78.55,31.57-18.27,68.2-28.78,107.3-28.78s75.73,10.51,107.3,28.78c32.57,18.84,59.7,45.98,78.55,78.55,18.27,31.57,28.78,68.2,28.78,107.3h118.95c0-60.77-16.26-117.74-44.65-166.81Z"/>
                  <g>
                    <path 
                        data-color="#f7b21f"
                        data-angle="15" 
                        data-value="Dissatisfied" 
                        class="cls-2 segment" 
                        d="m440.87,147.72l59.51-103.07C451.31,16.26,394.34,0,333.57,0v118.95c39.1,0,75.73,10.51,107.3,28.78Z"/>
                    <path 
                        data-color="#fdec4d"
                        data-angle="-45" 
                        data-value="Satisfied" 
                        class="cls-4 segment" 
                        d="m226.27,147.72l-59.51-103.07c-50.62,29.29-92.82,71.49-122.11,122.11l103.07,59.51c18.84-32.57,45.98-59.7,78.55-78.55Z"/>
                    <path 
                        data-color="#ffd13a"
                        data-angle="-15" 
                        data-value="Neutral" 
                        class="cls-6 segment" 
                        d="m333.57,118.95V0c-60.77,0-117.74,16.26-166.81,44.65l59.51,103.07c31.57-18.27,68.2-28.78,107.3-28.78Z"/>
                    <path 
                        data-color="#ed6e29"
                        data-angle="45" 
                        data-value="Disappointed" 
                        class="cls-5 segment" d="m519.42,226.27l103.07-59.51c-29.29-50.62-71.49-92.82-122.11-122.11l-59.51,103.07c32.57,18.84,59.7,45.98,78.55,78.55Z"/>
                    <path  
                        data-color="#d82627"
                        data-angle="75" 
                        data-value="Very Disappointed" 
                        class="cls-7 segment" 
                        d="m548.19,333.57h118.95c0-60.77-16.26-117.74-44.65-166.81l-103.07,59.51c18.27,31.57,28.78,68.2,28.78,107.3Z"/>
                    <path 
                        data-color="#99c325"
                        data-angle="-75" 
                        data-value="Very Satisfied" 
                        class="cls-1 segment" 
                        d="m118.95,333.57c0-39.1,10.51-75.73,28.78-107.3l-103.07-59.51C16.26,215.83,0,272.8,0,333.57h118.95Z"/>
                  </g>
                </g>
                <g class="smiley-group">
                  <g>
                    <path class="cls-3" d="m114.99,280.04c-7.25,22.71-31.62,35.29-54.33,28.04s-35.29-31.62-28.04-54.33c7.25-22.71,31.62-35.29,54.33-28.04,22.71,7.25,35.29,31.62,28.04,54.33Zm-79.41-25.34c-6.73,21.07,4.95,43.69,26.02,50.42s43.69-4.95,50.42-26.02-4.95-43.69-26.02-50.42-43.69,4.95-50.42,26.02Z"/>
                    <path class="cls-3" d="m60.68,274.02c3.09.99,4.99,3.69,4.25,6.03s-3.86,3.44-6.95,2.45-4.99-3.69-4.25-6.03,3.86-3.44,6.95-2.45Z"/>
                    <path class="cls-3" d="m69.94,245.01c3.09.99,4.99,3.69,4.25,6.03s-3.86,3.44-6.95,2.45-4.99-3.69-4.25-6.03,3.86-3.44,6.95-2.45Z"/>
                    <path class="cls-3" d="m86.69,258.01c-.6.2-1.07.68-1.27,1.29l-6.55,20.53c-.19.61-.09,1.27.29,1.78.37.52.97.82,1.61.83.44,0,10.74-.02,13.6-8.98,2.86-8.96-5.53-14.95-5.88-15.2-.52-.36-1.19-.46-1.79-.26Z"/>
                  </g>
                  <g>
                    <path class="cls-3" d="m394.4,114.55c-22.43-6.8-35.15-30.59-28.35-53.03,6.8-22.43,30.59-35.15,53.03-28.35,22.43,6.8,35.15,30.59,28.35,53.03s-30.59,35.15-53.03,28.35Zm23.79-78.44c-20.82-6.31-42.89,5.49-49.2,26.3-6.31,20.82,5.49,42.89,26.3,49.2s42.89-5.49,49.2-26.3c6.31-20.82-5.49-42.89-26.3-49.2Z"/>
                    <ellipse class="cls-3" cx="395.36" cy="59.79" rx="5.78" ry="4.38" transform="translate(223.39 420.78) rotate(-73.13)"/>
                    <ellipse class="cls-3" cx="424.01" cy="68.48" rx="5.78" ry="4.38" transform="translate(235.42 454.37) rotate(-73.13)"/>
                    <path class="cls-3" d="m410.71,97.25l-20.28-6.15c-1.04-.32-1.63-1.42-1.31-2.46s1.42-1.63,2.46-1.31l20.28,6.15c1.04.32,1.63,1.42,1.31,2.46s-1.42,1.63-2.46,1.31Z"/>
                  </g>
                  <g>
                    <path class="cls-3" d="m171.85,173.04c-16.71,16.46-43.7,16.26-60.16-.45s-16.26-43.7.45-60.16,43.7-16.26,60.16.45,16.26,43.7-.45,60.16Zm-57.55-58.43c-15.51,15.27-15.7,40.32-.42,55.82,15.27,15.51,40.32,15.7,55.82.42s15.7-40.32.42-55.82-40.32-15.7-55.82-.42Z"/>
                    <path class="cls-3" d="m127.31,142.92c2.24,2.28,2.66,5.5.94,7.19s-4.94,1.23-7.18-1.05-2.66-5.5-.94-7.19,4.94-1.23,7.18,1.05Z"/>
                    <ellipse class="cls-3" cx="145.54" cy="124.97" rx="4.38" ry="5.78" transform="translate(-45.85 138.07) rotate(-44.57)"/>
                    <path class="cls-3" d="m158.67,157.76s-4.82,5.8-13.94,4.17c-1.04-.19-2.52-.86-2.46-1.31.09-.72,4.09.28,7.98-1.38,4.3-1.84,7.17-6.37,8.26-10.07.88-3,.7-5.83,1.36-5.88.59-.04,1.22,2.2,1.27,2.48,1.26,7.51-2.46,11.99-2.46,11.99Z"/>
                  </g>
                  <g>
                    <path class="cls-3" d="m501.39,175.04c-16.45-16.7-16.25-43.68.45-60.13,16.7-16.45,43.68-16.25,60.13.45,16.45,16.7,16.25,43.68-.45,60.13-16.7,16.45-43.68,16.25-60.13-.45Zm58.4-57.53c-15.27-15.5-40.3-15.69-55.8-.42-15.5,15.27-15.69,40.3-.42,55.8,15.27,15.5,40.3,15.69,55.8.42,15.5-15.27,15.69-40.3.42-55.8Z"/>
                    <g>
                      <ellipse class="cls-3" cx="528.41" cy="127.4" rx="5.78" ry="4.38" transform="translate(62.56 407.45) rotate(-44.57)"/>
                      <ellipse class="cls-3" cx="549.43" cy="148.73" rx="5.78" ry="4.38" transform="translate(53.63 428.34) rotate(-44.57)"/>
                    </g>
                    <path class="cls-3" d="m523.99,167.64c-.22-.22-.38-.49-.48-.8-2.01-6.54-7.09-11.7-13.59-13.8-1.04-.34-1.6-1.45-1.27-2.48.34-1.04,1.45-1.6,2.48-1.27,7.73,2.5,13.77,8.63,16.15,16.39.32,1.04-.27,2.14-1.31,2.46-.73.22-1.48,0-1.98-.5Z"/>
                  </g>
                  <g>
                    <path class="cls-3" d="m565.26,283.66c-9.24-21.55.77-46.6,22.31-55.84,21.55-9.24,46.6.77,55.84,22.31,9.24,21.55-.77,46.6-22.31,55.84s-46.6-.77-55.84-22.31Zm75.34-32.32c-8.58-19.99-31.82-29.28-51.82-20.7-19.99,8.58-29.28,31.82-20.7,51.81,8.58,19.99,31.82,29.28,51.81,20.7,19.99-8.58,29.28-31.82,20.7-51.82Z"/>
                    <g>
                      <ellipse class="cls-3" cx="607.78" cy="249.13" rx="5.78" ry="4.38" transform="translate(-48.99 259.79) rotate(-23.22)"/>
                      <ellipse class="cls-3" cx="619.58" cy="276.65" rx="5.78" ry="4.38" transform="translate(-58.89 266.67) rotate(-23.22)"/>
                    </g>
                    <path class="cls-3" d="m589.01,285c-.05-.11-.08-.22-.11-.34,0,0-.06-.28-.04-.58.05-.73,3.66-8.74,2.38-12.41-1.11-3.19-6.7-5.45-8.81-5.17-.17.02-.75.12-1.21-.22-.74-.55-.91-2.06-.28-2.77.24-.27.83-.69,2.77-.28,8.9,1.87,11.38,7.56,11.38,7.56s2.45,5.62-2.31,13.58c-.21.36-1.11,1.89-2.11,1.82-.76-.06-1.38-.54-1.66-1.19Z"/>
                  </g>
                  <g>
                    <path class="cls-3" d="m275.52,114.27c-22.83,5.37-45.78-8.85-51.14-31.68-5.37-22.83,8.85-45.78,31.68-51.14,22.83-5.37,45.78,8.85,51.14,31.68s-8.85,45.78-31.68,51.14Zm-18.76-79.84c-21.19,4.98-34.38,26.27-29.4,47.46,4.98,21.19,26.27,34.38,47.46,29.4,21.19-4.98,34.38-26.27,29.4-47.46-4.98-21.19-26.27-34.38-47.46-29.4Z"/>
                    <path class="cls-3" d="m253.15,65.39c.73,3.11-.59,6.08-2.94,6.63s-4.86-1.52-5.59-4.63.59-6.08,2.94-6.63,4.86,1.52,5.59,4.63Z"/>
                    <ellipse class="cls-3" cx="278.05" cy="59.54" rx="4.38" ry="5.78" transform="translate(-6.25 65.18) rotate(-13.22)"/>
                    <path class="cls-3" d="m270.65,93.54c-3.85.9-7.91.9-11.85-.11-1.06-.27-1.69-1.34-1.42-2.4.27-1.06,1.34-1.69,2.4-1.42,6.63,1.69,13.68.03,18.87-4.43.82-.71,2.07-.62,2.78.21.71.83.62,2.07-.21,2.78-3.08,2.65-6.71,4.47-10.56,5.37Z"/>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        <div id="aiguille"></div>
    </div>
    <div id="value-display">Very Satisfied</div>
</div>
<script src="app.js"></script>
</body>
</html>