.cls-1 {
  fill: #99c325;
}

.cls-1,
.cls-2,
.cls-3,
.cls-4,
.cls-5,
.cls-6,
.cls-7 {
  stroke-width: 0px;
}

.cls-2 {
  fill: #f7b21f;
}

.cls-3 {
  fill: #fff;
}

.cls-4 {
  fill: #fdec4d;
}

.cls-5 {
  fill: #ed6e29;
}

.cls-6 {
  fill: #ffd13a;
}

.cls-7 {
  fill: #d82627;
}

.feedback-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;

  #value-display {
    font-size: 2em;
    color: #99c325;
    font-weight: bold;
    font-family: sans-serif;
  }
}
.feedback-element {
  height: 100%;
  width: 100%;
  max-height: 300px;
  max-width: 600px;
  position: relative;
  .segment {
    &.active {
      stroke: black;
      stroke-width: 1px;
    }
  }
  .smiley-group {
    pointer-events: none;
  }
  #aiguille {
    position: absolute;
    max-height: 240px;
    max-width: 6px;
    background: transparent;
    top: 100%;
    left: 50%;
    transform-origin: bottom center;
    transform: translateX(-50%) translateY(-100%) rotate(-75deg);
    transition: transform 0.5s ease-in-out;
    border-radius: 3px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 240px solid #000;
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: white;
      bottom: -270px;
      left: -30px;
      border-radius: 50%;
      border: 2px solid black;
    }
    &::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: black;
      bottom: -250px;
      left: -10px;
      border-radius: 50%;
      border: 2px solid black;
    }
  }
}
