@import '../global.css';
section.cards-engagement {
  max-width: 1250px;
  margin: 0 auto;
  padding: 20px;
}
section.cards-engagement .cards_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(0, 320px));
  grid-gap: 30px;
  height: 100%;
}
@media (min-width: 576px) {
  section.cards-engagement .cards_grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(0, 320px) minmax(0, 320px);
  }
}
@media (min-width: 1000px) {
  section.cards-engagement .cards_grid {
    grid-template-columns: 1fr 0.7fr 0.7fr;
    grid-template-rows: minmax(0, 320px) minmax(0, 320px);
  }
}
section.cards-engagement .card {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  container-type: inline-size;
}
section.cards-engagement .card .content_wrapper {
  position: absolute;
  padding: 2rem;
  z-index: 2;
}
section.cards-engagement .card .content_wrapper h4 {
  color: var(--color-white);
}
section.cards-engagement .card .content_wrapper p {
  color: var(--color-white);
}
section.cards-engagement .card:nth-child(1) {
  grid-area: 1/1/2/2;
}
section.cards-engagement .card:nth-child(1) .content_wrapper {
  bottom: 0;
  max-width: 70%;
}
section.cards-engagement .card:nth-child(2) {
  grid-area: 2/1/3/2;
}
section.cards-engagement .card:nth-child(2) .content_wrapper {
  top: 0;
  max-width: 90%;
}
section.cards-engagement .card:nth-child(3) {
  grid-area: 3/1/4/2;
}
section.cards-engagement .card:nth-child(3) .content_wrapper {
  bottom: 0;
  max-width: 85%;
}
section.cards-engagement .card:nth-child(4) {
  grid-area: 4/1/5/2;
}
section.cards-engagement .card:nth-child(4) .content_wrapper {
  bottom: 0;
  max-width: 85%;
}
@media (min-width: 576px) {
  section.cards-engagement .card:nth-child(1) {
    grid-area: 1/1/2/2;
  }
  section.cards-engagement .card:nth-child(2) {
    grid-area: 1/2/2/3;
  }
  section.cards-engagement .card:nth-child(3) {
    grid-area: 2/1/3/2;
  }
  section.cards-engagement .card:nth-child(4) {
    grid-area: 2/2/3/3;
  }
}
@media (min-width: 1000px) {
  section.cards-engagement .card:nth-child(1) {
    grid-area: 1/1/3/2;
  }
  section.cards-engagement .card:nth-child(2) {
    grid-area: 1/2/3/3;
  }
  section.cards-engagement .card:nth-child(3) {
    grid-area: 1/3/2/4;
  }
  section.cards-engagement .card:nth-child(4) {
    grid-area: 2/3/3/4;
  }
}
section.cards-engagement .card::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  pointer-events: none;
  inset: 0;
  z-index: 1;
  border-radius: 15px;
  border: 0px solid var(--color-yellow);
  transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
section.cards-engagement .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
section.cards-engagement .card:hover::after {
  border: 5px solid var(--color-primaire);
  background-color: rgba(0, 0, 0, 0.3);
}/*# sourceMappingURL=style.css.map */